#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Native
kotlin.native.ignoreDisabledTargets=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

#Publish
##Developer Information
user=MaleficCompose
dev=Om Gupta
mail=ogupta4242@gmail.com
devURL=https://malefic.xyz

##Project Information
repo=Booster
g=xyz.malefic.compose
artifact=booster
desc=An object-oriented and grid-based wrapper for Jetpack Compose
inception=2025

##Version
v=1.0.0
